# icbc_2023_tdd

TDD/: Test Results - AllTestSuite.html  Test Results - GlabalInfoTest.html  Test Results - RestTest.html  data.txt  pom.xml
TDD/src/main/java/: AppMain.java
TDD/src/main/java/models/: Customer.java  JWTModel.java  ModelCurrency.java  ProductModel.java
TDD/src/main/java/services/: CustometService.java  DB.java  IdummyService.java
TDD/src/main/java/utils/: Action.java  Api.java  AppEnum.java  Util.java  Xml.java
TDD/src/test/java/: AllTestSuite.java  Config.java  DBTest.java  FileTest.java  GlabalInfoTest.java  RestTest.java  ThreadTest.java  TimeOutTest.java  XmlTest.java
TDD/src/test/resources/: data.csv
